@import url('https://fonts/.googleapis.com/css2?family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', Verdana, Tahoma, sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0;
}

.navbar ul li {
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 10px #fff;
}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('https://i.ibb.co/64zgMhX/oceanmod.jpg') no-repeat center center/cover;
    height: 900px; 
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}

.main {
    display: flex;
    flex-direction: column;
    /* border: 1px solid #fff; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings {
    font-size: 3rem;
    text-align: center;
    margin: 40px 0;
}

.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    outline: none;
    transition: .6s ease;
}

.btn:hover {
    cursor: pointer;
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff;
    font-weight: bold;
    font-size: 1rem;
}

/* About Section */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic {
    display: flex;
}

#pic img {
    width: 575px;
    height: 400px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
    line-height: 1.8;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Portfolio Section */
#portfolio {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    align-items: center;
    padding: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img {
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* Services Section */
#services {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid #000;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, #fff 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover {
    background-position: left bottom;
    color: #fff;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}

.box img {
    width: 80px;
    height: 80px;
    background-color: #fff;
    padding: 10px;
}

/* Contact Section */
#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0;
}

.input {
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg {
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send {
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px #fff;
}

@media (max-width:800px) {
    #pic {
        flex-direction: column;
        align-items: center;
    }
    #pic img {
        width: 475px;
        height: 300px;
    }
    #intro h2 {
        text-align: center;
        padding: 10px;
    }
    .headings {
        font-size: 2.5rem;
    }
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .input {
        width: 60%;
    }
    #msg {
        width: 55%;
    }
    #send {
        width: 20%;
    }
    
}